{
  "name": "reactsiteexpress",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "build": "cd client && npm install && npm run build",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node src/server.js",
    "client": "cd client && npm start"
  },
  "dependencies": {
    "express": "^4.21.1",
    "concurrently": "^7.0.0"
  },
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC"
}
